* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
body {
  background-color: whitesmoke;
} */

header {
  position: fixed;
  z-index: 1;
  width: 100%;
}

#nav1,
#nav2 {
  transition: all 0.5s ease-in-out;
}
#nav2 {
  padding: 0;
}

.banner {
  height: 100vh;
}
.nav-bg {
  /* position: absolute; */
  position: relative;
  z-index: 1;
  /* backdrop-filter: blur(5px); */
  /* background-color: rgba(0, 0, 0, 0.5); */
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 25%,
    rgba(0, 0, 0, 0.75) 50%,
    rgba(0, 0, 0, 0.9) 75%,
    rgba(0, 0, 0, 1) 100%
  );
  width: 100%;
  /* margin-top: 10px; */
}
.navbar > .container {
  justify-content: center;
  text-align: center;
}
.nav-container {
  flex-direction: column;
}

.logo {
  color: #fff;
  font-size: 32px;
  width: 100%;
}
.img-logo {
  width: 80px;
  height: 80px;
}
.nav-1 .nav-link {
  color: #fff;
}
.nav-1 .nav-link:hover {
  color: #e1bd85;
}

.nav-2 .nav-link {
  /* color: #e1bd85; */
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.nav-2 .nav-link:hover {
  color: #fff;
  background: #1a1a1a;
  transition: all 0.5s linear;
}

.scroll .logo {
  color: #000;
}

.scroll {
  background: #fff;
}

.scroll .nav-link {
  color: #000;
}

.scroll .nav-link:hover {
  color: #e1bd85;
}

.navbar-collapse {
  position: relative;
}
.register-btn {
  position: absolute;
  right: 10%;
  top: 5%;
  color: #e1bd85;
  border-color: #e1bd85;
}
.register-btn:hover {
  color: #000;
  background-color: #e1bd85;
  border-color: #e1bd85;
}
.login-btn {
  position: absolute;
  right: 0%;
  top: 5%;
  color: #e1bd85;
  border-color: #e1bd85;
}
.login-btn:hover {
  color: #000;
  background-color: #e1bd85;
  border-color: #e1bd85;
}

.tm-section {
  position: absolute;
  width: 100%;
  top: 50%;
}

@media screen and (max-width: 767px) {
  .tm-section {
    top: 44%;
  }
}
@media screen and (max-width: 524px) {
  .tm-section {
    top: 28%;
  }
}

.form-row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.form-group {
  margin-bottom: 1rem;
}

/* cards*/
/* .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.container .card {
  position: relative;
  min-width: 320px;
  height: 400px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

.container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

.container .card:nth-child(3) .box .content a {
  background: #23c186;
}

.container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.container .card .card-1 {
  background: url(img/luxury.jpg) no-repeat center center;
  background-size: cover;
}
.container .card .card-2 {
  background: url(img/couple.jpg) no-repeat center center;
  background-size: cover;
}
.container .card .card-3 {
  background: url(img/standard.jpg) no-repeat center center;
  background-size: cover;
}

.container .card .box:hover {
  transform: translateY(-50px);
}

.container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.container .card .box .content {
  padding: 20px;
  text-align: center;
}

.container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
} */

.head-red {
  color: #800000;
}

.room {
  margin-top: 35px;
}

.room p {
  font-size: 18px;
}

.half-half-image-text {
  padding: 70px 0px;
  text-align: center;
}
.half-half-image-text h1 {
  color: #800000;
}

.content {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  flex-direction: column;
}
.half-half-image-text .content p {
  font-size: 22px;
}

.content-img {
  min-height: 320px;
  height: 100%;
  border-radius: 10px;
}

.welcome-container {
  margin: 40px auto;
}

.head-fs {
  font-size: 32px;
}

.text-fs {
  font-size: 18px;
}
.content-container {
  margin-top: 50px;
}

.know-more {
  border-color: #000;
  border-radius: 0;
  color: #333;
  transition: all 0.5s ease;
}
.know-more:hover {
  border-color: #000;
  background-color: #333;
  color: #fff;
  border-radius: 0;
}

@media screen and (max-width: 510px) {
  .content-img {
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .order1 {
    order: 1;
  }
  .order2 {
    order: 2;
  }
}

.desc-img {
  width: 100%;
  height: 400px;
}

.info-container {
  background-color: #bfbebe;
}
/* FOOTER */
#footer {
  margin-top: 30px;
}

.bg-footer {
  background-color: #232323;
}
.footer-color {
  color: #fff !important;
}
.footer-link {
  color: #acacac !important;
  -webkit-transition: all 0.3s ease;
  text-decoration: none;
}
.footer-link:hover {
  color: #fff !important;
}
.copy-bg {
  background-color: #101010;
}
.fa-brands {
  color: #e1bd85;
}
.fa-paper-plane {
  color: #e1bd85;
}

@media screen and (max-width: 991px) {
  .logo,
  .nav-container .container-fluid {
    width: fit-content;
  }
  .nav-container .container-fluid {
    margin: 0;
  }
  .navbar > .container {
    justify-content: space-between;
  }
  .nav-container {
    flex-direction: row;
  }
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(255, 255, 255);
}

.custom-toggler-scroll .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler-scroll.navbar-toggler {
  border-color: rgb(0, 0, 0);
}

/* ENQUIRY FORM*/
.layout_padding-top {
  padding-top: 75px;
}
.contact_form-container {
  background-image: url(../img/room-4.jpeg);
  background-position: center;
}

.contact_form-container form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact_form-container .contact_box {
  background-color: #fff;
  padding: 35px 40px;
  width: 50%;
  height: 60%;
  margin: 100px 50px;
}

.contact_form-container form input,
.contact_form-container form input:focus,
.contact_form-container form input:active {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #f07a2b;
  width: 85%;
  margin-top: 12px;
  outline: none;
}

.contact_form-container form button {
  border: none;
  background-color: #f59921;
  color: #fff;
  padding: 8px 20px;
  margin-top: 15px;
}

.contact_section .row .col-md-6 {
  padding: 0;
}

/* booking section  starts .. */

.booking-section {
  padding-top: 200px;
}

.booking-section .container {
  background-color: #f8f8f8;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 20px;
}

.reserve-title {
  width: 100%;
  background-color: #686868;
  text-align: center;
  color: white;
  padding: 5px 0;
}
.booking-section .form-group {
  margin-bottom: 0;
  margin-left: 1rem;
}

.booking-section .form-control {
  padding-left: 3rem;
  padding-right: 0;
}
.reserve-form {
  display: flex;
  flex-wrap: wrap;
}

.button-count,
.button-count-2 {
  display: inline-block;
  width: 30px;
  height: 30px;
  /* background-color: #2196f3; */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#d9dddd),
    to(#c6c3c3)
  );
  color: white;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  border: none;
  outline: none;
}
.button-count:active,
.button-count-2:active {
  background-color: #1565c0;
}

.number-product {
  display: inline-block;
  width: 46px;
  height: 28px;
  font-size: 24px;
  border: 1px solid silver;
  text-align: center;
}

:disabled {
  background-color: silver;
}
.product-count {
  padding-left: 10px;
  padding-right: 10px;
}
.product-count a {
  text-decoration: none;
  font-weight: 700;
  color: black;
}
.room-type {
  width: 248px;
}
.room-left {
  background-color: #d9534f;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 5px;
  margin: auto;
  margin-top: 20px;
  color: white;
}
.room-book {
  margin: 30px 0 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.w-fc {
  width: fit-content;
}
.reserve-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .room-type {
    width: 168px;
  }
}

@media screen and (max-width: 767px) {
  .ml-to {
    margin-left: 2rem !important;
  }
  .reserve-col {
    margin-top: 10px;
  }
  .room-type {
    width: 248px;
  }
}
@media screen and (max-width: 316px) {
  .room-type {
    width: 100%;
  }
}

/* login form starts .. */
.login-section {
  padding-top: 210px;
}

@media screen and (max-width: 991px) {
  .login-section {
    padding-top: 150px;
  }
}
.form {
  background-color: whitesmoke;
  width: 400px;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(200, 200, 200, 0.6);
  padding: 50px 35px;
  margin: 0 auto;
}
.form * {
  font-family: "Poppins", sans-serif;
  /* color: #f6a150; */
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
.form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
  color: var(--orange);
}

.input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(225, 225, 225, 0.6);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder {
  color: #8a8a8a;
}
.login {
  width: 100%;
  margin: 20px auto;
  /* background-color: var(--orange); */
  /* background-color: #90e11a; */
  border: none;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}
.login:hover {
  /* background-color: #e1bd85; */
  background-color: #cfb341;
}
.login-outline {
  border-color: #90e11a !important;
  color: #a06eff;
  border: 2px solid;
}
.login-outline:hover {
  background-color: #90e11a;
  color: #fff;
}
.purple-color {
  color: #a06eff !important;
}

/* login form ends .. */

.gallery-section {
  padding-top: 210px;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .gallery-section {
    padding-top: 150px;
  }
}

.about-us {
  padding-top: 210px;
}
.about-us h3 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.about-us p {
  color: #000;
}
@media screen and (max-width: 991px) {
  .about-us {
    padding-top: 150px;
  }
}

.contact-us {
  padding-top: 210px;
  text-align: center;
  color: #000;
}
.contact-us p {
  color: #000;
}
.contact-card {
  background-color: white;
  padding: 30px 0;
  margin: 0 30%;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}
@media screen and (max-width: 1200px) {
  .contact-card {
    margin: 0 20%;
  }
}
@media screen and (max-width: 767px) {
  .contact-card {
    margin: 0 10%;
  }
}
@media screen and (max-width: 576px) {
  .contact-card {
    margin: 0;
  }
}

@media screen and (max-width: 991px) {
  .contact-us {
    padding-top: 150px;
  }
}

.food {
  font-family: system-ui, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  padding-left: 10px;
}
input[type="checkbox"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;

  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em rebeccapurple;
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

/* TESTIMONIAL SECTION STARTS .. */
.testimonial-section {
  padding-top: 200px;
  padding-bottom: 20px;
}
.review h2 {
  color: #000;
}
.review h4 {
  color: #333;
}
.testimonial {
  border-right: 4px solid #2a3d7d;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 30px 30px 30px 130px;
  margin: 0 15px 30px 15px;
  overflow: hidden;
  position: relative;
}
.testimonial:before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: -17px;
  border-top: 25px solid #29d18b;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  transform: rotate(45deg);
}
.testimonial:after {
  content: "";
  position: absolute;
  top: -4px;
  left: -17px;
  border-top: 25px solid #29d18b;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  transform: rotate(135deg);
}
.testimonial .pic {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 60px;
  left: 20px;
}
.testimonial .pic img {
  width: 100%;
  height: auto;
}
.testimonial .description {
  font-size: 15px;
  letter-spacing: 1px;
  color: #6f6f6f;
  line-height: 25px;
  margin-bottom: 15px;
}
.testimonial .title {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #29d18b;
  margin: 0;
}
.testimonial .post {
  display: inline-block;
  font-size: 17px;
  color: #29d18b;
  font-style: italic;
}
.owl-theme .owl-controls .owl-page span {
  border: 2px solid #2a3d7d;
  background: #fff !important;
  border-radius: 0 !important;
  opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span {
  background: #29d18b !important;
  border-color: #29d18b;
}
@media only screen and (max-width: 767px) {
  .testimonial {
    padding: 20px;
    text-align: center;
  }
  .testimonial .pic {
    display: block;
    position: static;
    margin: 0 auto 15px;
  }
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  display: flex !important;
}
/* .testimonials {
  background: #fff;
  text-align: center;
  width: 95%;
  max-width: 600px;
  padding: 2rem;
  margin: 1.5rem auto;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}
.title {
  font-size: 1.5rem;
}
.description {
  font-size: 0.95rem;
  color: #333;
}

.slider-container {
  margin-top: 2rem;
  margin: 2rem auto 0 auto;
  position: relative;
  overflow: hidden;
}
.slider {
  display: flex;
  flex: 0 0 1;
  width: 300%; 
  transition: all 0.5s linear;
}
.slide-box {
  padding: 0 80px;
}
.slide-box .comment {
  background-color: #000;
  color: #fff;
  font-size: 0.86rem;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 0.4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  font-weight: 400;
}
.slide-box .comment::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 20px;
  width: 20px;
  background-color: #000;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.slide-box img {
  max-width: 60px;
  border-radius: 50%;
}
.slide-box .name {
  font-size: 1rem;
}
.slide-box .job {
  font-size: 0.7rem;
  color: #8d8e97;
  font-weight: 400;
}

.control-slider {
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
  width: 40px;
  background-color: #fff;
  line-height: 40px;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
.btn-left {
  left: 10px;
}
.btn-right {
  right: 10px;
}

@media screen and (max-width: 500px) {
  .slide-box {
    padding: 0 55px;
  }
} */

/* TESTIMONIAL SECTION ENDS .. */

/* ROOMS SECTION STARTS .. */
.rooms-section {
  padding-top: 250px;
  padding-bottom: 20px;
}
.book-btn {
  background-color: rgb(51, 51, 51);
  border-color: rgb(51, 51, 51);
}
.book-btn:hover {
  background-color: #000;
  border-color: #000;
}
.room-card {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #e6e6e6;
}
.room-card p {
  font-size: 1rem;
}
.room-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* ROOMS SECTION ENDS .. */

/* DINING SECTION STARTS .. */
.dining-section {
  padding-top: 250px;
  padding-bottom: 20px;
}
.dining-card {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #e6e6e6;
}
.dining-card p {
  font-size: 1rem;
}
/* DINING SECTION ENDS .. */
